# FollowApp

./: .gitignore  App.tsx  app.json  package-lock.json  package.json  react-native.config.js
.github/workflows/: android.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/followapp/: MainActivity.kt  MainApplication.kt
ios/: Podfile
ios/FollowApp/: AppDelegate.swift  Info.plist
ios/FollowApp.xcodeproj/: project.pbxproj
src/navigation/: AppNavigator.js
src/screens/: AuthScreen.js  CompleteProfileScreen.js  PopularScreen.js  SplashScreen.js
src/services/: agoraConfig.js  cloudinaryConfig.js  firebaseConfig.js
src/utils/: colors.js
