# CONFIGURAÇÕES DE MEMÓRIA
org.gradle.jvmargs=-Xmx4048m -XX:MaxMetaspaceSize=1024m

# SUPORTE ANDROIDX
android.useAndroidX=true
android.enableJetifier=true

# --- ARQUITETURA DE COMPILAÇÃO ---
# Mantemos false para evitar erros de headers C++ (.h)
newArchEnabled=false
hermesEnabled=true

# OTIMIZAÇÃO DE ARQUITETURAS (Focado nos celulares atuais)
reactNative.Architectures=arm64-v8a,x86_64

# --- CAMINHOS DO PROJETO ---
PROJECT_ROOT=..
reactNative.nodeExecutableAndArgs=node

# SUPRESSÃO DE AVISOS E COMPATIBILIDADE GRADLE 10
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
RNFB_SUPPRESS_NEW_ARCHITECTURE_WARNING=true

# PERFORMANCE DO GRADLE
org.gradle.parallel=false
org.gradle.configureondemand=true
