org.gradle.jvmargs=-Xmx4048m -XX:MaxMetaspaceSize=1024m
android.useAndroidX=true
android.enableJetifier=true

# ARQUITETURA ESTÁVEL (BRIDGE)
newArchEnabled=false
hermesEnabled=true

reactNative.Architectures=arm64-v8a,x86_64
PROJECT_ROOT=..
reactNative.nodeExecutableAndArgs=node

# FORÇAR O BUILDCONFIG PARA EVITAR ERROS DE VALIDAÇÃO
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
RNFB_SUPPRESS_NEW_ARCHITECTURE_WARNING=true

# PERFORMANCE
org.gradle.parallel=false
org.gradle.configureondemand=true
